# service-orchestration

./: README.MD  pom.xml
frank-boot-starter-service-choreography/: pom.xml
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/config/: ServiceChoreographyAutoConfig.java
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/engine/executor/: Executor.java  ExecutorFactory.java
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/engine/executor/impl/: BeanExecutor.java  (+3 more)
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/engine/pojo/: DslData.java  Expression.java  Task.java
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/engine/processor/: DataProcessor.java  ParserProcessor.java
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/engine/util/: GenericUtil.java  PojoUtils.java  ThreadFactoryImpl.java
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/facade/: ServiceChoreographyFacade.java
frank-boot-starter-service-choreography/src/main/java/com/frank/service/choreography/facade/impl/: ServiceChoreographyFacadeImpl.java
frank-boot-starter-service-orchestration/: pom.xml
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/config/: ServiceOrchestrationAutoConfig.java
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/engine/executor/: Executor.java  ExecutorFactory.java
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/engine/pojo/: DslData.java  Expression.java  Task.java
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/engine/processor/: DataProcessor.java  ParserProcessor.java
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/engine/util/: GenericUtil.java  PojoUtils.java  ThreadFactoryImpl.java
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/facade/: ServiceChoreographyFacade.java  ServiceOrchestrationFacade.java
frank-boot-starter-service-orchestration/src/main/java/com/frank/service/orchestration/facade/impl/: ServiceChoreographyFacadeImpl.java  ServiceOrchestrationFacadeImpl.java
service-choreography-demo/: pom.xml
service-choreography-demo/src/main/java/com/frank/service/choreography/demo/: ServiceChoreographyDemoApplication.java
service-choreography-demo/src/main/resources/: application.properties  c.json  g.json
service-choreography-demo/src/test/java/com/frank/service/choreography/demo/: ServiceChoreographyDemoApplicationTests.java
service-orchestration-demo/: pom.xml
service-orchestration-demo/src/main/java/com/frank/service/orchestration/demo/: ServiceOrchestrationDemoApplication.java
service-orchestration-demo/src/main/resources/: a.json  b.json  c.json  d.json  e.json  f.json  g.json
service-orchestration-demo/src/test/java/com/frank/service/orchestration/demo/: ServiceOrchestrationDemoApplicationTests.java
yunzhi-boot-starter-service-arrange/: pom.xml
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/config/: ServiceArrangeAutoConfig.java
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/engine/executor/: Executor.java  ExecutorFactory.java
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/engine/executor/impl/: DubboExecutor.java  HsfExecutor.java  HttpExecutor.java
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/engine/pojo/: DslData.java  Task.java
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/engine/processor/: DataProcessor.java  ParserProcessor.java
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/facade/: ServiceArrangeFacade.java
yunzhi-boot-starter-service-arrange/src/main/java/com/yunzhi/xiaoyuanhao/service/arrange/facade/impl/: ServiceArrangeFacadeImpl.java
yunzhi-boot-starter-service-choreography/: pom.xml
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/config/: ServiceChoreographyAutoConfig.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/engine/executor/: Executor.java  ExecutorFactory.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/engine/executor/impl/: BeanExecutor.java  DubboExecutor.java  HsfExecutor.java  HttpExecutor.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/engine/pojo/: DslData.java  Expression.java  Task.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/engine/processor/: DataProcessor.java  ParserProcessor.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/engine/util/: GenericUtil.java  PojoUtils.java  ThreadFactoryImpl.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/facade/: ServiceChoreographyFacade.java
yunzhi-boot-starter-service-choreography/src/main/java/com/yunzhi/xiaoyuanhao/service/choreography/facade/impl/: ServiceChoreographyFacadeImpl.java
yunzhi-service-arrange-demo/: pom.xml
yunzhi-service-arrange-demo/src/main/java/com/example/yunzhi/service/arrange/demo/: YunzhiServiceArrangeDemoApplication.java
yunzhi-service-arrange-demo/src/main/resources/: a.json  b.json  c.json  d.json  e.json  f.json
yunzhi-service-arrange-demo/src/test/java/com/example/yunzhi/service/arrange/demo/: YunzhiServiceArrangeDemoApplicationTests.java
yunzhi-service-choreography-demo/: pom.xml
yunzhi-service-choreography-demo/src/main/resources/: a.json  application.properties  b.json  d.json  e.json  f.json
(+6 files in other folders)
